In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame()

# # create a very large dataframe with random values

df['a'] = np.random.randint(0, 100, 50000000)
df['b'] = np.random.randint(0, 1000, 50000000)

In [3]:
df.to_csv('a.csv', index=False)

In [4]:
# size fo the dataframe in mb
df.memory_usage(index=False).sum() / 1024 / 1024

381.4697265625

In [5]:
df = pd.read_csv('a.csv')

In [8]:
# sort the dataframe by column a
df.sort_values('a').groupby('a').sum()

            b
a
0   249538645
1   249524702
2   250271153
3   249933504
4   250888765
..        ...
95  249850494
96  250294049
97  248861167
98  249536505
99  250034350

[100 rows x 1 columns]

In [10]:
import polars as pl

pl.read_csv('a.csv').lazy().sort('a').groupby('a').agg([pl.sum('b')]).collect()

shape: (100, 2)
┌─────┬───────────┐
│ a   ┆ b         │
│ --- ┆ ---       │
│ i64 ┆ i64       │
╞═════╪═══════════╡
│ 7   ┆ 249066566 │
│ 18  ┆ 249670020 │
│ 9   ┆ 249767102 │
│ 36  ┆ 249820617 │
│ ... ┆ ...       │
│ 26  ┆ 249333435 │
│ 78  ┆ 249940867 │
│ 3   ┆ 249933504 │
│ 6   ┆ 249490141 │
└─────┴───────────┘